{
  "name": "lutachu",
  "title": "Lutachu Framework",
  "author": "Lingoys!Art",
  "homepage": "http://github.com/lingoys/lutachu",
  "description": "A CSS Framework based on Stylus.",
  "version": "1.1.0",
  "keywords": [
    "CSS",
    "Framework",
    "Stylus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lingoys/Lutachu.git"
  },
  "bugs": {
    "url": "https://github.com/Lingoys/Lutachu/issues"
  },
  "license": "MIT",
  "scripts": {
    "autoprefixer": "postcss --use autoprefixer --output dist/lutachu.css dist/lutachu.css",
    "autoprefixer-min": "postcss --use autoprefixer --output dist/lutachu.min.css dist/lutachu.min.css",
    "build": "npm run clean && npm run fonts && npm run build-stylus && npm run build-stylus-min && npm run autoprefixer && npm run autoprefixer-min",
    "build-stylus": "stylus ./src/lutachu.styl --out dist",
    "build-stylus-min": "stylus --compress --sourcemap ./src/lutachu.styl --out dist/lutachu.min.css",
    "clean": "rm -rf dist",
    "fonts": "cp -a fonts dist",
    "pre-push": "npm run build",
    "start": "npm run build-stylus -- --watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "postcss-cli": "^2.5.1",
    "stylus": "^0.53.0"
  }
}
